<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <title>Unbekanntes Dokument</title>
   </head>
  <body>
    <header>
        <div>
          <img src="img/logo.png" alt="logo" class="logo">
          <a class="headerText">STARTSEITE</a>
        </div>
        <div class="headerRight">
          <a class="headerText headerRightTextAbstand">IMPRESSUM</a>
          <a class="headerText headerRightTextAbstand">KONTAKT</a>
        </div>
      </header>
  </body>
</html>